<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NavigationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/DragItem.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/EatClick.cs" Line="1" Column="1" />
      <File FileName="Assets/VerificationManager.cs" Line="18" Column="3" />
      <File FileName="Assets/NavigationManager.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>